<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/links/myIcon.ico" type="image/x-icon">
  <meta property="og:locale" content="pt-BR">
  <meta property="og:url" content="">
  <meta property="og:title" content="Divya | Links">
  <meta property="og:site_name" content="Divya| Links">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Here you can get all links to my social networks and more.">
 

  <title>Divya | Links</title>

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/links/style.css">
</head>

<body class="fadeIn">
  <div id="container">
   

    <div class="links-container">
      <strong class="description">Getting in touch! 👋</strong>

      <a class="link" href="https://www.linkedin.com/in/divya-poonia-296345316?utm_source=s
        hare&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/" target="_blank">
      
      </a>



    </div>

    <footer>
Divya      
    </footer>
  </div>
</body>

</html>
